<html lang="en">
<body>	
<div style="height: calc(100vh - 50px); display: flex; flex-direction: column; justify-content: center;">
      <div class="logo">
	<img src="/resource/help/img/logo_symbol_shadow.png" style="padding:10px;max-width: 20%;max-height: 20%;">
        <div class="error_box" style="font-family: fantasy;">
                <p class="error-number" style="color: #00A0E3;font-size: 500%;font-weight: 700;margin: auto;">404</p>
                <p class="error-text" style="font-size: 200%;">… Oops! Something is missing</p>
                <p class="go-home" style="font-size: 150%;">
                    <a class="link aBtn" hr="intro">Home</a>
                    <a class="link aBtn" hr="{prev}">Back</a>
                </p>
         </div>
      </div>
</div>
</body>
</html>